log4j.rootLogger=INFO, stdout, logfile

log4j.logger.com.zhiyou100.mybatisdemo.model.*=TRACE
#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#====%n>>换行
#====日志输出:%-p>>INFO | [%c]>>Class | %m>>Logger输出 | %l>>方法
log4j.appender.stdout.layout.ConversionPattern=%m%n%-p [%c] %nmethod:%l%n%-d{yyyy-MM-dd HH:mm:ss:SSS}%n
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss:SSS} method:%l%n%m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/my.log
log4j.appender.logfile.MaxFileSize=512KB

log4j.appender.logfile.MaxBackupIndex=3
#输出到日志文件 *.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%m%n%-p [%c] %nmethod:%l%n%d{yyyy-MM-dd HH:mm:ss:SSS}%n
#log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#status = error
#dest = err
#name = PropertiesConfig
# 
#property.filename = target/rolling/rollingtest.log
# 
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug
# 
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %m%n
#appender.console.filter.threshold.type = ThresholdFilter
#appender.console.filter.threshold.level = error
#
#logger.com.zhiyou100.mybatisdemo.mapper=TRACE
# 
#appender.rolling.type = RollingFile
#appender.rolling.name = RollingFile
#appender.rolling.fileName = ${filename}
#appender.rolling.fileName = logs/my.log
#appender.rolling.filePattern = target/rolling2/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 2
#appender.rolling.policies.time.modulate = true
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=100MB
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 5
# 
#logger.rolling.name = com.example.my.app
#logger.rolling.level = debug
#logger.rolling.additivity = false
#logger.rolling.appenderRef.rolling.ref = RollingFile
# 
#rootLogger.level = info
#rootLogger.appenderRef.stdout.ref = STDOUT